spring.application.name=EmployeeTaskManagerREST
server.port=8080

spring.datasource.url=jdbc:h2:mem:employeetaskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

gemini.api.key=AIzaSyBrFSJ7Pq_ZIYIZ3CwBjNQ2mSxEmOaqQpk
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent